<html><head>
	<title>FR Dragon Portrait</title>
	
	<style>
	
		button{
			background: #cccccc;
			border:1px solid #000000;
		
		}
		
		.dragonBody{
			width : 50px;
			height : 50px;
			position: absolute;
			overflow: visible;
			margin: 0 auto;
			}
			
		.wings{
			position: absolute;
			margin: 0 auto;
			}
			
		.label{
			font-family:arial;
			font-size:8pt;
			text-align:center;
			position:absolute;
			color: #ffffff;
			z-index:2;
			text-shadow:
				-1px -1px 0 #000,  
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;;
		}
		
		#form{
			font-family:arial;
			font-size:10pt;
			border:1px solid #000000;
			width: 20em;
			
		}
		#remove{
			font-size:100px;
			font-family:verdana;
			position:fixed;
			bottom:0;
			left:0;
			width:100px;
			height:100px;
			z-index:-2;
		
		}
			
	</style>
	<script src = "gen.js"></script>
</head>
	
<body>
